<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Search View Controller-->
        <scene sceneID="zEO-XU-Jb5">
            <objects>
                <viewController id="KmK-mw-Bd1" customClass="HomeSearchViewController" customModule="iOS520Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvg-u8-dbK"/>
                        <viewControllerLayoutGuide type="bottom" id="UPC-4b-YBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeP-FD-sYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ked-aC-hhs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ked-aC-hhs" firstAttribute="width" secondItem="ZeP-FD-sYF" secondAttribute="width" id="76a-Jd-FP4"/>
                            <constraint firstItem="ked-aC-hhs" firstAttribute="top" secondItem="bvg-u8-dbK" secondAttribute="bottom" id="kka-OD-9fS"/>
                            <constraint firstItem="ked-aC-hhs" firstAttribute="centerX" secondItem="ZeP-FD-sYF" secondAttribute="centerX" id="muO-s5-hlh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="ked-aC-hhs" id="9BK-zr-29H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cte-x6-Eqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3718" y="2398"/>
        </scene>
        <!--520房产-->
        <scene sceneID="6Yf-nL-Ttn">
            <objects>
                <tableViewController id="VlN-3o-Lfs" customClass="HomeTableViewController" customModule="iOS520Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJQ-SL-CWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="jSo-EE-TH0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="DH3-FN-lRa" kind="embed" id="OyN-ee-MnC"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carousel" rowHeight="183" id="obH-cv-wpI">
                                <rect key="frame" x="0.0" y="291" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="obH-cv-wpI" id="GNr-eM-buC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VlN-3o-Lfs" id="cNa-Wr-iaq"/>
                            <outlet property="delegate" destination="VlN-3o-Lfs" id="9xs-5H-qd2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="520房产" id="UTV-DV-47x">
                        <barButtonItem key="leftBarButtonItem" image="search.png" id="iLu-B3-UEv">
                            <connections>
                                <segue destination="KmK-mw-Bd1" kind="popoverPresentation" popoverAnchorBarButtonItem="iLu-B3-UEv" id="bHu-EJ-uSX">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="notification.png" id="SoS-Ml-DwK">
                            <connections>
                                <segue destination="LMv-wJ-bgl" kind="show" id="mGe-4e-zcl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71h-KV-e3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="1492.8035982008996"/>
        </scene>
        <!--通知-->
        <scene sceneID="IAr-NK-Q4K">
            <objects>
                <tableViewController id="LMv-wJ-bgl" customClass="NotificationTableViewController" customModule="iOS520Estate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gxr-eO-sxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rYH-4l-kJV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYH-4l-kJV" id="y11-7O-qcs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LMv-wJ-bgl" id="gFq-S2-owP"/>
                            <outlet property="delegate" destination="LMv-wJ-bgl" id="ax6-vd-8Vb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通知" id="2ei-jM-sJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRQ-55-T7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3006" y="2398"/>
        </scene>
        <!--Item-->
        <scene sceneID="mMl-ao-8wd">
            <objects>
                <navigationController id="NbE-3l-z6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m7E-oe-vnC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qf3-EL-fwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VlN-3o-Lfs" kind="relationship" relationship="rootViewController" id="yWW-oV-59c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POH-CI-O1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NbE-3l-z6C" kind="relationship" relationship="viewControllers" id="hhP-ey-MxG"/>
                        <segue destination="Prp-EI-KwU" kind="relationship" relationship="viewControllers" id="UNS-lo-Cg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-9"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JGU-fg-L1Q">
            <objects>
                <tableViewController id="uZJ-AG-cjh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeD-kS-Lou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vbg-QJ-LYg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbg-QJ-LYg" id="rUN-7L-mbG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZJ-AG-cjh" id="DKb-fh-lA0"/>
                            <outlet property="delegate" destination="uZJ-AG-cjh" id="JXV-ar-iTA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eJr-vI-r2t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EO-j2-CNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="1640"/>
        </scene>
        <!--Item-->
        <scene sceneID="IsS-5E-7wq">
            <objects>
                <navigationController id="Prp-EI-KwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sTm-YE-s4f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abm-IH-UeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZJ-AG-cjh" kind="relationship" relationship="rootViewController" id="mEV-CL-ae1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBh-Xm-Du2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ChN-i1-0ab">
            <objects>
                <viewController id="DH3-FN-lRa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0am-zS-vXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-4W-HU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                <color key="backgroundColor" red="0.7363989637305699" green="0.52236864404802485" blue="0.6423008933574843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oro-4W-HU2" secondAttribute="height" multiplier="375:183" id="6Cd-wK-qCu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oro-4W-HU2" firstAttribute="centerX" secondItem="0am-zS-vXx" secondAttribute="centerX" id="1ra-Eb-Yum"/>
                            <constraint firstItem="Oro-4W-HU2" firstAttribute="top" secondItem="0am-zS-vXx" secondAttribute="topMargin" id="CqJ-I9-i8d"/>
                            <constraint firstItem="Oro-4W-HU2" firstAttribute="width" secondItem="0am-zS-vXx" secondAttribute="width" id="IcW-Gv-Jby"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuU-sd-vVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="1375"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification.png" width="26" height="26"/>
        <image name="search.png" width="26" height="26"/>
    </resources>
</document>
